[data-antd-theme="blue-jeans"] {
  @import '~antd/lib/style/index.less';
  @import '~antd/lib/style/components.less';
  
  @font-family: 'Roboto', sans-serif;

  @primary-color: #5D9CEC;
  @secondary-color: #4A89DC;
  @info-color: #3BAFDA;
  @error-color: #DA4453; // error state color
  @success-color: #8CC152; // success state color
  @warning-color: #F4D03F; // warning state color
  @processing-color : #AAB2BD;
  @highlight-color : #967ADC;
  @normal-color : red;
  @bg-color: #dddddd;
  @btn-primary-bg: #3BAFDA;
  @border-color-base: #d9d9d9; // major border color
  @border-radius-base: .4rem; // major border radius
  @box-shadow-base: 0 .2rem .8rem rgba(0, 0, 0, .15); // major shadow for layers
  @disabled-color : rgba(0, 0, 0, .25); // disable state color
  @font-size-base: 1.4rem; // major text font size
  @heading-color: rgba(0, 0, 0, .85); // heading text color
  @layout-header-background: #f1f2f6;
  @link-color: #3BAFDA; // link color
  @text-color-secondary : rgba(0, 0, 0, .45); // secondary text color
  @text-color: rgba(0, 0, 0, .65); // major text color

  // Menu
  @menu-item-active-bg: #4B77BE;
  @background-color-light: #4B77BE ; // background of header and selected item

}
