[data-antd-theme="default"] {
  @import '~antd/lib/style/index.less';
  @import '~antd/lib/style/components.less';
  
  @font-family: 'Roboto', sans-serif;

  @bg-color: #dddddd;
  @border-color-base: #d9d9d9; // major border color
  @border-radius-base: 4px; // major border radius
  @box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15); // major shadow for layers
  @btn-primary-bg: #397dcc;
  @disabled-color : rgba(0, 0, 0, .25); // disable state color
  @error-color: #f5222d; // error state color
  @font-size-base: 14px; // major text font size
  @heading-color: rgba(0, 0, 0, .85); // heading text color
  @layout-header-background: #9e8989;
  @link-color: #1890ff; // link color
  @primary-color: #00375B;
  @secondary-color: #0000ff;
  @secondry-color: #dddddd;
  @success-color: #52c41a; // success state color
  @text-color-secondary : rgba(0, 0, 0, .45); // secondary text color
  @text-color-secondary: #eb2f96;
  @text-color: #000000;
  @text-color: rgba(0, 0, 0, .65); // major text color
  @warning-color: #faad14; // warning state color
}