[data-antd-theme="light-green"] {
  @import '~antd/lib/style/index.less';
  @import '~antd/lib/style/components.less';
  
  @font-family: 'Roboto', sans-serif;

  @primary-color: #52C41A;
  @menu-dark-item-active-bg: #ff00ff;
}
